ProyectoP2Patoalarmas/Views/Admin/EditarVehiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoP2Patoalarmas.ViewModels"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.EditarVehiculoPage"
             Title="Editar Vehículo"
             BackgroundColor="#243447">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Formulario para editar vehículo -->
        <Entry x:Name="MarcaEntry" Text="{Binding SelectedVehiculo.Marca}" Placeholder="Marca del vehículo" PlaceholderColor="Gray" TextColor="White"/>
        <Entry x:Name="ModeloEntry" Text="{Binding SelectedVehiculo.Modelo}" Placeholder="Modelo del vehículo" PlaceholderColor="Gray" TextColor="White"/>
        <Entry x:Name="AnioEntry" Text="{Binding SelectedVehiculo.Anio}" Placeholder="Año del vehículo" PlaceholderColor="Gray" TextColor="White" Keyboard="Numeric"/>
        <Picker x:Name="UsuarioPicker" Title="Seleccione un usuario" ItemsSource="{Binding Usuarios}" ItemDisplayBinding="{Binding Cedula}" SelectedItem="{Binding SelectedVehiculo.UsuarioId}" TextColor="White" TitleColor="Gray" />

        <Button Text="Guardar Cambios" Clicked="OnGuardarCambiosClicked" BackgroundColor="#3355AA" TextColor="White" CornerRadius="5"/>
        <Button Text="Volver" Clicked="OnVolverClicked" BackgroundColor="#777" TextColor="White" CornerRadius="5"/>

    </VerticalStackLayout>
</ContentPage>
