ProyectoP2Patoalarmas/Views/Admin/EditarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.EditarUsuarioPage"
             x:Name="GestionUsuario_Editar"
             Title="Editar Usuario"
             BackgroundColor="#243447">
    <!-- Color de fondo para mantener consistencia -->

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30"
                             VerticalOptions="Center" HorizontalOptions="Fill">

            <!-- Campos de texto con estilo unificado -->
            <Entry x:Name="CedulaEntry" Placeholder="Cédula" Text="{Binding Usuario.Cedula}"
                   PlaceholderColor="Gray" TextColor="White"/>
            <Entry x:Name="NombreEntry" Placeholder="Nombre" Text="{Binding Usuario.Nombre}"
                   PlaceholderColor="Gray" TextColor="White"/>
            <Entry x:Name="EmailEntry" Placeholder="Email" Text="{Binding Usuario.Email}"
                   PlaceholderColor="Gray" TextColor="White"/>
            <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Contraseña" Text="{Binding Usuario.Password}"
                   PlaceholderColor="Gray" TextColor="White"/>

            <!-- Botones con estilos coherentes -->
            <Button Text="Guardar Cambios" BackgroundColor="#3355AA" TextColor="White" CornerRadius="5"
                    Command="{Binding GuardarCambiosCommand}"/>
            <Button Text="Volver" BackgroundColor="#555555" TextColor="White" CornerRadius="5"
                    Command="{Binding VolverCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
