ProyectoP2Patoalarmas/Views/Admin/GestionUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.GestionUsuario"
             x:Name="Gestion_Usuario"
             Title="Gestión de Usuarios"
             BackgroundColor="#243447">
    <!-- Color de fondo para mantener consistencia -->

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Título y formulario para agregar un nuevo usuario -->
            <Label Text="Agregar Nuevo Usuario" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            <Entry x:Name="CedulaEntry" Placeholder="Ingrese la cédula del usuario" PlaceholderColor="Gray" TextColor="White"/>
            <Entry x:Name="NombreEntry" Placeholder="Ingrese el nombre del usuario" PlaceholderColor="Gray" TextColor="White"/>
            <Entry x:Name="EmailEntry" Placeholder="Ingrese el email del usuario" PlaceholderColor="Gray" TextColor="White"/>
            <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Ingrese la contraseña del usuario" PlaceholderColor="Gray" TextColor="White"/>
            <Button Text="Guardar Usuario" Clicked="OnGuardarUsuarioClicked" BackgroundColor="#3355AA" TextColor="White" CornerRadius="5"/>

            <!-- Lista de usuarios -->
            <CollectionView x:Name="UsuariosListView" SelectionMode="Single" ItemsSource="{Binding Usuarios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Display Cédula -->
                            <Label Text="{Binding Cedula}" TextColor="White" 
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Display Nombre -->
                            <Label Text="{Binding Nombre}" TextColor="White" Grid.Column="1"
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Botones para editar y eliminar -->
                            <Button Grid.Column="2" Text="Editar" BackgroundColor="#3355AA" TextColor="White" CornerRadius="5"
                                Command="{Binding Path=BindingContext.EditarUsuarioCommand, Source={x:Reference Gestion_Usuario}}"
                                CommandParameter="{Binding}"/>
                            <Button Grid.Column="3" Text="Eliminar" BackgroundColor="DarkRed" TextColor="White" CornerRadius="5"
                                Command="{Binding Path=BindingContext.EliminarUsuarioCommand, Source={x:Reference Gestion_Usuario}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
