ProyectoP2Patoalarmas/Views/Admin/GestionVehiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.GestionVehiculoPage"
             Title="Gestión de Vehículos">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="#243447">

            <!-- Título -->
            <Label Text="Gestión de Vehículos" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="White" />

            <!-- Formulario para agregar un nuevo vehículo -->
            <Frame Padding="15" CornerRadius="10" BackgroundColor="White" Margin="0,0,0,20">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Agregar Nuevo Vehículo" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <Entry Placeholder="Ingrese la marca del vehículo" Text="{Binding Marca}" TextColor="Black" />
                    <Entry Placeholder="Ingrese el modelo del vehículo" Text="{Binding Modelo}" TextColor="Black" />
                    <Entry Placeholder="Ingrese el año del vehículo" Text="{Binding Anio}" Keyboard="Numeric" TextColor="Black" />
                    <Picker Title="Seleccione un usuario" ItemsSource="{Binding Usuarios}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding SelectedUsuario}" TextColor="Black" />
                    <Button Text="Guardar Vehículo" Command="{Binding AddVehiculoCommand}" BackgroundColor="#2196F3" TextColor="White" CornerRadius="20"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Lista de vehículos -->
            <Label Text="Lista de Vehículos" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   Margin="0,0,0,10"/>
            <ListView ItemsSource="{Binding Vehiculos}" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="15" CornerRadius="10" BackgroundColor="White" Margin="0,0,0,20">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="Marca:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Marca}" FontSize="Medium" TextColor="Black" Placeholder="Marca del Vehículo"/>

                                    <Label Text="Modelo:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Modelo}" FontSize="Small" TextColor="Black" Placeholder="Modelo del Vehículo"/>

                                    <Label Text="Año:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Anio}" FontSize="Small" TextColor="Black" Placeholder="Año del Vehículo" Keyboard="Numeric"/>

                                    <HorizontalStackLayout Spacing="10">
                                        <Button Text="Actualizar" Command="{Binding Path=BindingContext.UpdateVehiculoCommand, Source={x:Reference PageGestionServicios}}" CommandParameter="{Binding .}" BackgroundColor="#FFC107" TextColor="Black" CornerRadius="20" />
                                        <Button Text="Eliminar" Command="{Binding Path=BindingContext.DeleteVehiculoCommand, Source={x:Reference PageGestionServicios}}" CommandParameter="{Binding .}" BackgroundColor="#F44336" TextColor="Black" CornerRadius="20" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
