ProyectoP2Patoalarmas/Views/Admin/GestionServiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoP2Patoalarmas.ViewModels"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.GestionServiciosPage"
             x:Name="PageGestionServicios"
             Title="Gestión de Servicios">
    <ContentPage.BindingContext>
        <local:GestionServiciosViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20" BackgroundColor="#f5f5f5">

            <!-- Título -->
            <Label Text="Gestión de Servicios" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#333" />

            <!-- Formulario para agregar un nuevo servicio -->
            <Frame Padding="15" CornerRadius="10" BackgroundColor="White" Margin="0,0,0,20">
                <StackLayout Spacing="15">
                    <Label Text="Agregar Nuevo Servicio" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <Entry Placeholder="Nombre del Servicio" Text="{Binding NewServicio.Nombre}" TextColor="Black" />
                    <Entry Placeholder="Descripción" Text="{Binding NewServicio.Descripcion}" TextColor="Black" />
                    <Entry Placeholder="Duración Estimada (min)" Text="{Binding NewServicio.DuracionEstimada}" Keyboard="Numeric" TextColor="Black" />
                    <Entry Placeholder="Costo" Text="{Binding NewServicio.Costo}" Keyboard="Numeric" TextColor="Black" />
                    <Button Text="Guardar Servicio" Command="{Binding AddServicioCommand}" BackgroundColor="#2196F3" TextColor="White" CornerRadius="20"/>
                </StackLayout>
            </Frame>

            <!-- Lista de servicios -->
            <Label Text="Lista de Servicios" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="#333" 
                   Margin="0,0,0,10"/>
            <ListView ItemsSource="{Binding Servicios}" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="15" CornerRadius="10" BackgroundColor="White" Margin="0,0,0,20">
                                <StackLayout Spacing="5">
                                    <Label Text="Nombre del Servicio:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Nombre}" FontSize="Medium" TextColor="Black" Placeholder="Nombre del Servicio"/>

                                    <Label Text="Descripción:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Descripcion}" FontSize="Small" TextColor="Black" Placeholder="Descripción"/>

                                    <Label Text="Duración Estimada (min):" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding DuracionEstimada}" FontSize="Small" TextColor="Black" Placeholder="Duración Estimada (min)" Keyboard="Numeric"/>

                                    <Label Text="Costo:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Costo}" FontSize="Small" TextColor="Black" Placeholder="Costo" Keyboard="Numeric"/>

                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Button Text="Actualizar" Command="{Binding BindingContext.UpdateServicioCommand, Source={x:Reference PageGestionServicios}}" CommandParameter="{Binding .}" BackgroundColor="#FFC107" TextColor="White" CornerRadius="20" />
                                        <Button Text="Eliminar" Command="{Binding BindingContext.DeleteServicioCommand, Source={x:Reference PageGestionServicios}}" CommandParameter="{Binding .}" BackgroundColor="#F44336" TextColor="White" CornerRadius="20" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>