ProyectoP2Patoalarmas/Views/Admin/GestionUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.GestionUsuario"
             x:Name="Gestion_Usuario"
             Title="Gestión de Usuarios">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Formulario para agregar un nuevo usuario -->
            <Label Text="Agregar Nuevo Usuario" FontAttributes="Bold" FontSize="Medium"/>
            <Entry x:Name="CedulaEntry" Placeholder="Ingrese la cédula del usuario"/>
            <Entry x:Name="NombreEntry" Placeholder="Ingrese el nombre del usuario"/>
            <Entry x:Name="EmailEntry" Placeholder="Ingrese el email del usuario"/>
            <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Ingrese la contraseña del usuario"/>
            <Button Text="Guardar Usuario" Clicked="OnGuardarUsuarioClicked"/>

            <!-- Lista de usuarios -->
            <CollectionView x:Name="UsuariosListView" SelectionMode="Single" ItemsSource="{Binding Usuarios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Display Cédula -->
                            <Label Text="{Binding Cedula}" TextColor="White" 
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Display Nombre -->
                            <Label Text="{Binding Nombre}" TextColor="White" Grid.Column="1"
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Botones para editar y eliminar -->
                            <Button Grid.Column="2" Text="Editar" 
                                Command="{Binding Path=BindingContext.EditarUsuarioCommand, Source={x:Reference Gestion_Usuario}}"
                                CommandParameter="{Binding}"/>
                            <Button Grid.Column="3" Text="Eliminar" 
                                Command="{Binding Path=BindingContext.EliminarUsuarioCommand, Source={x:Reference Gestion_Usuario}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
