ProyectoP2Patoalarmas/Views/Admin/GestionVehiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoP2Patoalarmas.ViewModels"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.GestionVehiculoPage"
             x:Name="Gestion_Vehiculo"
             Title="Gestión de Vehículos"
             BackgroundColor="#243447">
    <!-- Color de fondo para mantener consistencia -->

    <ContentPage.BindingContext>
        <local:VehiculoViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Título -->
            <Label Text="Gestión de Vehículos" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="White" />

            <!-- Formulario para agregar un nuevo vehículo -->
            <Label Text="Agregar Nuevo Vehículo" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            <Entry x:Name="MarcaEntry" Placeholder="Ingrese la marca del vehículo" PlaceholderColor="Gray" TextColor="White"/>
            <Entry x:Name="ModeloEntry" Placeholder="Ingrese el modelo del vehículo" PlaceholderColor="Gray" TextColor="White"/>
            <Entry x:Name="AnioEntry" Placeholder="Ingrese el año del vehículo" PlaceholderColor="Gray" TextColor="White" Keyboard="Numeric"/>
            <Picker x:Name="UsuarioPicker" Title="Seleccione un usuario" ItemsSource="{Binding Usuarios}" ItemDisplayBinding="{Binding Cedula}" TextColor="White" TitleColor="Gray" />
            <Button Text="Guardar Vehículo" Clicked="OnGuardarVehiculoClicked" BackgroundColor="#3355AA" TextColor="White" CornerRadius="5"/>

            <!-- Lista de vehículos -->
            <Label Text="Lista de Vehículos" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   Margin="0,0,0,10"/>

            <CollectionView x:Name="VehiculosListView" SelectionMode="Single" ItemsSource="{Binding Vehiculos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Display Marca -->
                            <Label Text="{Binding Marca}" TextColor="White" 
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Display Modelo -->
                            <Label Text="{Binding Modelo}" TextColor="White" Grid.Column="1"
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Botones para actualizar y eliminar -->
                            <Button Grid.Column="2" Text="Actualizar" BackgroundColor="#FFC107" TextColor="Black" CornerRadius="5"
                                Command="{Binding Path=BindingContext.EditarVehiculoCommand, Source={x:Reference Gestion_Vehiculo}}"
                                CommandParameter="{Binding}"/>
                            <Button Grid.Column="3" Text="Eliminar" BackgroundColor="DarkRed" TextColor="White" CornerRadius="5"
                                Command="{Binding Path=BindingContext.EliminarVehiculoCommand, Source={x:Reference Gestion_Vehiculo}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
