ProyectoP2Patoalarmas/Views/Admin/GestionVehiculoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoP2Patoalarmas.Views.Admin"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.GestionVehiculoPage"
             x:Name="Gestion_Vehiculo"
             Title="Gestión de Vehículos">

    <ContentPage.BindingContext>
        <local:VehiculoViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20" BackgroundColor="#f5f5f5">

            <!-- Título -->
            <Label Text="Gestión de Vehículos" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#333" />

            <!-- Formulario para agregar un nuevo vehículo -->
            <Frame Padding="15" CornerRadius="10" BackgroundColor="White" Margin="0,0,0,20">
                <StackLayout Spacing="15">
                    <Label Text="Agregar Nuevo Vehículo" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <Entry x:Name="MarcaEntry" Placeholder="Ingrese la marca del vehículo" TextColor="Black"/>
                    <Entry x:Name="ModeloEntry" Placeholder="Ingrese el modelo del vehículo" TextColor="Black"/>
                    <Entry x:Name="AnioEntry" Placeholder="Ingrese el año del vehículo" Keyboard="Numeric" TextColor="Black"/>
                    <Picker x:Name="UsuarioPicker" Title="Seleccione un usuario" ItemsSource="{Binding Usuarios}" ItemDisplayBinding="{Binding Cedula}" TextColor="Black" TitleColor="Black" />
                    <Button Text="Guardar Vehículo" Clicked="OnGuardarVehiculoClicked" BackgroundColor="#2196F3" TextColor="White" CornerRadius="20"/>
                </StackLayout>
            </Frame>

            <!-- Lista de vehículos -->
            <Label Text="Lista de Vehículos" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="#333" 
                   Margin="0,0,0,10"/>
            <ListView ItemsSource="{Binding Vehiculos}" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="15" CornerRadius="10" BackgroundColor="White" Margin="0,0,0,20">
                                <StackLayout Spacing="5">
                                    <Label Text="Marca:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Marca}" FontSize="Medium" TextColor="Black" Placeholder="Marca del Vehículo"/>

                                    <Label Text="Modelo:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Modelo}" FontSize="Small" TextColor="Black" Placeholder="Modelo del Vehículo"/>

                                    <Label Text="Año:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Anio}" FontSize="Small" TextColor="Black" Placeholder="Año del Vehículo" Keyboard="Numeric"/>

                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Button Text="Actualizar" Command="{Binding BindingContext.UpdateVehiculoCommand, Source={x:Reference Gestion_Vehiculo}}" CommandParameter="{Binding .}" BackgroundColor="#FFC107" TextColor="Black" CornerRadius="20" />
                                        <Button Text="Eliminar" Command="{Binding BindingContext.DeleteVehiculoCommand, Source={x:Reference Gestion_Vehiculo}}" CommandParameter="{Binding .}" BackgroundColor="#F44336" TextColor="Black" CornerRadius="20" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>