ProyectoP2Patoalarmas/Views/Admin/GestionServiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoP2Patoalarmas.ViewModels"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.GestionServiciosPage"
             x:Name="PageGestionServicios"
             Title="Gestión de Servicios"
             BackgroundColor="#243447">

    <ContentPage.BindingContext>
        <local:GestionServiciosViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">

            <!-- Título -->
            <Label Text="Gestión de Servicios" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#333" />

            <!-- Formulario para agregar un nuevo servicio -->
            <Frame Padding="15" CornerRadius="10" BackgroundColor="White" Margin="0,0,0,20">
                <StackLayout Spacing="15">
                    <Label Text="Agregar Nuevo Servicio" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                    <Entry Placeholder="Nombre del Servicio" Text="{Binding NewServicio.Nombre}" TextColor="Black" PlaceholderColor="Gray"/>
                    <Entry Placeholder="Descripción" Text="{Binding NewServicio.Descripcion}" TextColor="Black" PlaceholderColor="Gray"/>
                    <Entry Placeholder="Duración Estimada (min)" Text="{Binding NewServicio.DuracionEstimada}" Keyboard="Numeric" TextColor="Black" PlaceholderColor="Gray"/>
                    <Entry Placeholder="Costo" Text="{Binding NewServicio.Costo}" Keyboard="Numeric" TextColor="Black" PlaceholderColor="Gray"/>
                    <Button Text="Guardar Servicio" Command="{Binding AddServicioCommand}" BackgroundColor="#3355AA" TextColor="White" CornerRadius="5"/>
                </StackLayout>
            </Frame>

            <!-- Lista de servicios -->
            <Label Text="Lista de Servicios" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="#333" 
                   Margin="0,0,0,10"/>
            <ListView ItemsSource="{Binding Servicios}" Margin="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="15" CornerRadius="10" BackgroundColor="White" Margin="0,0,0,20">
                                <StackLayout Spacing="5">
                                    <Label Text="Nombre del Servicio:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Nombre}" FontSize="Medium" TextColor="Black" Placeholder="Nombre del Servicio"/>

                                    <Label Text="Descripción:" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding Descripcion}" FontSize="Small" TextColor="Black" Placeholder="Descripción"/>

                                    <Label Text="Duración Estimada (min):" FontAttributes="Bold" TextColor="Black"/>
                                    <Entry Text="{Binding DuracionEstimada}" FontSize="Small" TextColor="Black" Placeholder="Duración Estimada (min)" Keyboard="Numeric"/>

                            <!-- Display Descripción del Servicio -->
                            <Label Text="{Binding Descripcion}" TextColor="White" Grid.Column="1"
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Display Duración Estimada del Servicio -->
                            <Label Text="{Binding DuracionEstimada}" TextColor="White" Grid.Column="2"
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Display Costo del Servicio -->
                            <Label Text="{Binding Costo}" TextColor="White" Grid.Column="3"
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Botones para actualizar y eliminar -->
                            <Button Grid.Column="4" Text="Actualizar" BackgroundColor="#FFC107" TextColor="White" CornerRadius="5"
                                Command="{Binding Path=BindingContext.UpdateServicioCommand, Source={x:Reference PageGestionServicios}}"
                                CommandParameter="{Binding}"/>
                            <Button Grid.Column="5" Text="Eliminar" BackgroundColor="DarkRed" TextColor="White" CornerRadius="5"
                                Command="{Binding Path=BindingContext.DeleteServicioCommand, Source={x:Reference PageGestionServicios}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>