ProyectoP2Patoalarmas/Views/Admin/GestionServiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoP2Patoalarmas.ViewModels"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.GestionServiciosPage"
             x:Name="PageGestionServicios"
             Title="Gestión de Servicios"
             BackgroundColor="#243447">
    <ContentPage.BindingContext>
        <local:GestionServiciosViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Título -->
            <Label Text="Gestión de Servicios" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="White" />

            <!-- Formulario para agregar un nuevo servicio -->
            <Label Text="Agregar Nuevo Servicio" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            <Entry Placeholder="Nombre del Servicio" Text="{Binding NewServicio.Nombre}" PlaceholderColor="Gray" TextColor="White" />
            <Entry Placeholder="Descripción" Text="{Binding NewServicio.Descripcion}" PlaceholderColor="Gray" TextColor="White" />
            <Entry Placeholder="Duración Estimada (min)" Text="{Binding NewServicio.DuracionEstimada}" Keyboard="Numeric" PlaceholderColor="Gray" TextColor="White" />
            <Entry Placeholder="Costo" Text="{Binding NewServicio.Costo}" Keyboard="Numeric" PlaceholderColor="Gray" TextColor="White" />
            <Button Text="Guardar Servicio" Command="{Binding AddServicioCommand}" BackgroundColor="#3355AA" TextColor="White" CornerRadius="5"/>

            <!-- Lista de servicios -->
            <Label Text="Lista de Servicios" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   HorizontalOptions="Center"/>

            <CollectionView x:Name="ServiciosListView" SelectionMode="Single" ItemsSource="{Binding Servicios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Display Nombre del Servicio -->
                            <Label Text="{Binding Nombre}" TextColor="White" 
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Display Descripción -->
                            <Label Text="{Binding Descripcion}" TextColor="White" Grid.Column="1"
                                   VerticalOptions="Center" HorizontalOptions="Start"/>

                            <!-- Botones para actualizar y eliminar -->
                            <Button Grid.Column="2" Text="Actualizar" BackgroundColor="#FFC107" TextColor="White" CornerRadius="5"
                                Command="{Binding Path=BindingContext.UpdateServicioCommand, Source={x:Reference PageGestionServicios}}"
                                CommandParameter="{Binding}"/>
                            <Button Grid.Column="3" Text="Eliminar" BackgroundColor="DarkRed" TextColor="White" CornerRadius="5"
                                Command="{Binding Path=BindingContext.DeleteServicioCommand, Source={x:Reference PageGestionServicios}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
