ProyectoP2Patoalarmas/Views/Admin/HomeAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.HomeAdmin"
             FlyoutLayoutBehavior="SplitOnLandscape"
             BackgroundColor="#123456">
    <!-- Asegúrate de cambiar este color por el que estás usando en tu esquema -->

    <FlyoutPage.Flyout>
        <ContentPage Title="Menú" BackgroundColor="#243447">
            <!-- Color de fondo oscuro para el menú -->
            <Grid Padding="10" RowSpacing="10"
                  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
 

                <!-- Los botones ahora tienen un ancho mínimo pero se expandirán según el espacio disponible -->
                <Button Text="Gestión de Usuarios"
                        Clicked="OnGestionUsuariosClicked"
                        Grid.Row="0" Grid.Column="0" Margin="5"
                        BackgroundColor="#3355AA"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        HorizontalOptions="Fill" />

                <Button Text="Gestión de Servicios"
                        Clicked="OnGestionServiciosClicked"
                        Grid.Row="1" Grid.Column="0" Margin="5"
                        BackgroundColor="#3355AA"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        HorizontalOptions="Fill" />

                <Button Text="Gestión de Turnos"
                        Clicked="OnGestionTurnosClicked"
                        Grid.Row="2" Grid.Column="0" Margin="5"
                        BackgroundColor="#3355AA"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        HorizontalOptions="Fill" />

                <Button Text="Gestión de Vehículos"
                        Clicked="OnGestionVehiculoClicked"
                        Grid.Row="3" Grid.Column="0" Margin="5"
                        BackgroundColor="#3355AA"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        HorizontalOptions="Fill" />

                <Button Text="Cerrar Sesión"
                        Clicked="OnCerrarSesionClicked"
                        Grid.Row="4" Grid.Column="0" Margin="5"
                        BackgroundColor="#3355AA"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        HorizontalOptions="Fill" />
            </Grid>

        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Bienvenido Admin" BackgroundColor="#243447">
                    <ScrollView>
                        <VerticalStackLayout Spacing="20" Padding="20">
                            <Label Text="PatoAlarmas"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   HorizontalOptions="Center"/>
                            <Label Text="PatoAlarmas es una empresa con más de 18 años de experiencia en Latacunga, dedicada a la instalación y mantenimiento de sistemas eléctricos para automóviles y vehículos de carga pesada. Ofrecemos servicios como mantenimiento de switches y motores eleva vidrios, cambio de seguros eléctricos para puertas, rastreo satelital en tiempo real, instalación de alarmas, y más."
                                   TextColor="White"
                                   HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
