ProyectoP2Patoalarmas/Views/Admin/VistaTurnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoP2Patoalarmas.ViewModels"
             x:Class="ProyectoP2Patoalarmas.Views.Admin.VistaTurnos"
             Title="Lista de Turnos">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="#243447">
            <Label Text="Lista de Turnos Agendados" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
            <CollectionView ItemsSource="{Binding Turnos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" CornerRadius="5" BackgroundColor="#2E3A59" Margin="5">
                            <StackLayout>
                                <Label Text="{Binding Usuario.Nombre}" TextColor="White" FontAttributes="Bold"/>
                                <Label Text="{Binding Servicio.Nombre}" TextColor="White"/>
                                <Label TextColor="White">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding FechaHora, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
